@import 'globals.less';

body {
  background: #EFEFEF;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: helvetica, sans-serif;
  &.dragging {
    .selection(none);
  }
}

.workspace {
  z-index: 20;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
  padding: 20px;
  -webkit-box-sizing: border-box;
  .backface-visibility(hidden);
  .panel {
    position: absolute;
    top: 0;
    left: 0;
    background: #FFF;
    border: 1px solid #999;
    .border-radius(4px);
    box-shadow: 0 0 3px #BBB;
    width: 450px;
    height: 250px;
    z-index: 21;
    .transition(all .2s ease-in-out);
    .transform(scale(0));
    &.open {
      .transition(all .2s cubic-bezier(0.175, 0.885, 0.320, 1.1));
      .transform(scale(1));
    }
    &.dragging {
      .transform(scale(0.98));
      .transition(none);
      .opacity(90);
      z-index: 1000;
    }
  }
  &.current {
    .transform(translate3d(0, 0, 0));
    display: block;
  }
  &.previous {
    .transform(translate3d(-200%, 0, 300px) rotateY(10deg) scale(0.9));
    display: block;
    .opacity(0);
  }
  &.backward {
    .transform(translate3d(0, 0, -500px) rotateY(0) scale(0.8));
    .opacity(0);
    display: block;
  }
  &.far-previous {
    .transform(translate3d(-200%, 0, 500px) rotateY(10deg));
    display: none;
  }
  &.next {
    .transform(translate3d(200%, 0, 300px) rotateY(-10deg) scale(0.9));
    display: block;
    .opacity(0);
  }
  &.forward {
    .transform(translate3d(0, 0, 500px) rotateY(0) scale(1.2));
    .opacity(0);
    display: block;
  }
  &.far-next {
    .transform(translate3d(200%, 0, 500px) rotateY(-10deg));
    display: none;
  }
  h4 {
    font-weight: normal;
    font-size: 36px;
    margin: 0;
    padding: 2px 10px 6px 10px;
    color: #777;
    display: inline;
    outline: none;
    -webkit-box-sizing: border-box;
    .transition(box-shadow .3s ease-in-out);
    line-height: 36px;
    &:hover {
      -webkit-transition-delay: .5s;
      box-shadow: 0 0 5px #999;
    }
    &:focus, &:active {
      -webkit-transition-delay: 0;
      box-shadow: 0 0 3px #555;
      background: #FFF;
    }
    &::selection {
      background: #BA0035;
      color: #FFF;
    }
  }
}
#nav {
  -webkit-box-sizing: border-box;
  z-index: 22;
  position: fixed;
  bottom: 0;
  right: 0;
  height: 81px;
  background: rgb(246,246,246);
  background: -moz-linear-gradient(top,  rgba(246,246,246,1) 0%, rgba(238,238,238,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,246,246,1)), color-stop(100%,rgba(238,238,238,1)));
  background: -webkit-linear-gradient(top,  rgba(246,246,246,1) 0%,rgba(238,238,238,1) 100%);
  background: -o-linear-gradient(top,  rgba(246,246,246,1) 0%,rgba(238,238,238,1) 100%);
  background: -ms-linear-gradient(top,  rgba(246,246,246,1) 0%,rgba(238,238,238,1) 100%);
  background: linear-gradient(to bottom,  rgba(246,246,246,1) 0%,rgba(238,238,238,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#eeeeee',GradientType=0 );
  width: 100%;
  border-top: 1px solid #AAA;
  .control {
    line-height: 74px;
    font-size: 60px;
    color: #333;
    border-left: 1px solid #AAA;
    position: fixed;
    bottom: 0;
    right: 0;
    text-decoration: none;
    display: block;
    width: 80px;
    height: 80px;
    text-align: center;
    .transition(background .1s ease-in-out);
    background-image: url(images/nav-sprite.png);
    background-repeat: no-repeat;
    &:hover, &.open {
      background-color: #D9D9D9;
      box-shadow: inset 0 0 3px #AAA;
    }
  }
  #add-control {
    right: 81px;
  }
  #manage-control {
    background-position: -160px 0;
  }
  ul.menu {
    border: 1px solid #AAA;
    border-bottom: 0;
    position: fixed;
    bottom: 81px;
    right: 0;
    display: none;
    z-index: 1;
    margin: 0;
    padding: 0;
    list-style: none;
    &.open {
      display: block;
      z-index: 23;
    }
    li {
      font-size: 24px;
      -webkit-backface-visibility: hidden;
      padding: 10px 15px;
      color: #444;
      background: rgba(217, 217, 217, 0.9);
      min-width: 160px;
      &:hover {
        cursor: pointer;
        background: rgba(237, 237, 237, 1);
      }
      &.header {
        border-bottom: 1px solid #999;
        &:hover {
          cursor: default;
          background: #C9C9C9;
        }
      }
    }
  }
  #add-menu {
    right: 80px;
  }
  .paging {
    position: fixed;
    bottom: 0;
    left: 50%;
    z-index: 23;
    font-size: 48px;
    font-weight: bold;
    line-height: 36px;
    &.animate {
      .transition(margin-left .3s ease-in-out);
      -webkit-transition-delay: .2s;
    }
    a {
      -webkit-backface-visibility: hidden;
      text-decoration: none;
      color: #888;
      display: inline-block;
      line-height: 76px;
      padding: 0 8px;
      .transition(color .1s ease-in-out);
      &:hover {
        color: #444;
      }
      &.active {
        color: #BA0035;
      }
    }
  }
}
#container {
  position: relative;
  -webkit-perspective: 800;
  -moz-perspective: 800;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  .perspective-origin(50% 0%);
  width: 100%;
  overflow: hidden;
  &.animate {
    .workspace {
      .transition(all .4s ease-in-out);      
    }
  }
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 30;
  .opacity(0);
  .transition(opacity .2s ease-in-out);
  &.active {
    .opacity(100);
  }
}
.hud {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -350px;
  .transform(scaleY(0) scaleX(.8));
  .transition(all .2s ease-in);
  z-index: 31;
  &.active {
    .transform(scaleY(1) scaleX(1));
    .transition(all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275));
    border: 1px solid rgb(153, 153, 153);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4), inset 0 0 30px rgb(211, 211, 211);
  }
  padding: 20px;
  width: 700px;
  height: 500px;
  -webkit-box-sizing: border-box;
  background: #FFF;
  .border-radius(10px);
}
#new-panel-hud {
  .vis-type {
    width: 180px;
    height: 180px;
    border: 1px solid #CCC;
    .border-radius(3px);
    text-align: center;
  }
}